--POC과제_무정차시설물점검 테이블블
CREATE TABLE "TOJI"."T_EXML_FMS_NSTP_ISPC01M1" 
   (	"ISPC_ID" VARCHAR2(40) NOT NULL ENABLE, 
	"HDQR_CD" VARCHAR2(6) NOT NULL ENABLE,  
	"MTNOF_CD" VARCHAR2(6) NOT NULL ENABLE, 
	"ROUTE_CD" VARCHAR2(4), -- 미사용
	"ROUTE_DRCT_CD" VARCHAR2(2), -- 미사용
	"ROUTE_DSTNC" NUMBER(10,4), -- 미사용
	"ROUTE_DRNM" VARCHAR2(200), 
	"ISPC_DTTM" DATE, 
	"FCLTS_NM" VARCHAR2(200), 
	"DEL_YN" VARCHAR2(1) DEFAULT 'N' NOT NULL ENABLE, 
	"FSTTM_RGSR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"FSTTM_RGST_DTTM" DATE NOT NULL ENABLE, 
	"LSTTM_MODFR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"LSTTM_ALTR_DTTM" DATE NOT NULL ENABLE, 
	"GPS_XCORD" NUMBER(14,6),  -- 미사용
	"GPS_YCORD" NUMBER(14,6) -- 미사용
   ) SEGMENT CREATION IMMEDIATE  
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

COMMENT ON TABLE TOJI.T_EXML_FMS_NSTP_ISPC01M1 IS 'POC과제_무정차시설물점검';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ISPC_ID IS '점검ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.HDQR_CD IS '본부코드';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.MTNOF_CD IS '지사코드';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ROUTE_CD IS '노선코드';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ROUTE_DRCT_CD IS '노선방향코드';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ROUTE_DSTNC IS '노선이정';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ROUTE_DRNM IS '노선방향명';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.ISPC_DTTM IS '점검일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.FCLTS_NM IS '시설물명';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.DEL_YN IS '삭제여부';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.FSTTM_RGSR_ID IS '최초등록자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.FSTTM_RGST_DTTM IS '최초등록일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.LSTTM_MODFR_ID IS '최종수정자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.LSTTM_ALTR_DTTM IS '최종등록일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.GPS_XCORD IS 'GPS_x좌표';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01M1.GPS_YCORD IS 'GPS_Y좌표';


-- POC과제_무정차시설물점검_점검사진
CREATE TABLE "TOJI"."T_EXML_FMS_NSTP_ISPC01D1" 
   (	"ISPC_ID" VARCHAR2(40) NOT NULL ENABLE, 
	"FILE_SEQ" NUMBER(16,0) NOT NULL ENABLE, 
	"FSTTM_RGSR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"FSTTM_RGST_DTTM" DATE NOT NULL ENABLE, 
	"LSTTM_MODFR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"LSTTM_ALTR_DTTM" DATE NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

COMMENT ON TABLE TOJI.T_EXML_FMS_NSTP_ISPC01D1 IS 'POC과제_무정차시설물점검_점검사진';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.ISPC_ID IS '점검ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.FILE_SEQ IS '파일일련번호';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.FSTTM_RGSR_ID IS '최초등록자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.FSTTM_RGST_DTTM IS '최초등록일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.LSTTM_MODFR_ID IS '최중수정자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_NSTP_ISPC01D1.LSTTM_ALTR_DTTM IS '최종수정일시';

-- 시설물유지관리_시설물작업사진
CREATE TABLE "TOJI"."T_EXML_FMS_JOB_PHTG01M1" 
   (	"FILE_SEQ" NUMBER(16,0) NOT NULL ENABLE, 
	"ATTFL_NM" VARCHAR2(500) NOT NULL ENABLE, 
	"ATTFL_MG" NUMBER(10,0), 
	"ATTFL_PATH" VARCHAR2(2000), 
	"THBN_IMG_PATH" VARCHAR2(2000),  -- 미사용
	"ORTX_FLNM" VARCHAR2(500), 
	"FCLTS_XCORD" NUMBER(14,6),  -- 미사용
	"FCLTS_YCORD" NUMBER(14,6),  -- 미사용
	"FCLTS_PTGR_DTTM" VARCHAR2(14), 
	"FSTTM_RGSR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"FSTTM_RGST_DTTM" DATE NOT NULL ENABLE, 
	"LSTTM_MODFR_ID" VARCHAR2(30) NOT NULL ENABLE, 
	"LSTTM_ALTR_DTTM" DATE, 
	"DSTNC_INFO_CTNT" VARCHAR2(1000),  -- 미사용
	"GPS_LTTD" NUMBER(12,9),  -- 미사용
	"GPS_LGTD" NUMBER(12,9) -- 미사용
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

COMMENT ON TABLE TOJI.T_EXML_FMS_JOB_PHTG01M1 IS '시설물유지관리_시설물작업사진';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FILE_SEQ IS '파일일련번호';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.ATTFL_NM IS '첨부파일명';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.ATTFL_MG IS '첨부파일크기';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.ATTFL_PATH IS '첨부파일경로';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.THBN_IMG_PATH IS '썸네일이미지경로';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.ORTX_FLNM IS '원본파일명';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FCLTS_XCORD IS '시설물x좌표값';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FCLTS_YCORD IS '시설물Y좌표값';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FCLTS_PTGR_DTTM IS '시설물촬영일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FSTTM_RGSR_ID IS '최초등록자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.FSTTM_RGST_DTTM IS '최초등록일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.LSTTM_MODFR_ID IS '최종수정자ID';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.LSTTM_ALTR_DTTM IS '최종수정일시';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.DSTNC_INFO_CTNT IS '이정정보내용';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.GPS_LTTD IS 'GPS위도';
COMMENT ON COLUMN TOJI.T_EXML_FMS_JOB_PHTG01M1.GPS_LGTD IS 'GPS경도';